# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: 'Lenguaje,m'
type: software
authors:
  - given-names: Ian Estrada
    family-names: Estrada Castillo
    email: l22211753@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/Enkrique04/Practica4MSF'
keywords:
  - Eritropoyesis
  - EDOs
  - Simulación numérica
  - Modelo matemático
  - Retroalimentación fisiológica
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
